../myDrivers/Src/SPI.c:10:13:SPI_CloseISR_TX	1
../myDrivers/Src/SPI.c:25:13:SPI_CloseISR_RX	1
../myDrivers/Src/SPI.c:40:13:SPI_TransmitHelper_16Bits	2
../myDrivers/Src/SPI.c:59:13:SPI_TransmitHelper_8Bits	2
../myDrivers/Src/SPI.c:79:13:SPI_ReceiveHelper_16Bits	2
../myDrivers/Src/SPI.c:99:13:SPI_ReceiveHelper_8Bits	2
../myDrivers/Src/SPI.c:118:6:SPI_Init	1
../myDrivers/Src/SPI.c:143:6:SPI_PeriphCmd	2
../myDrivers/Src/SPI.c:167:6:SPI_TransmitData	4
../myDrivers/Src/SPI.c:192:6:SPI_TransmitData_IT	3
../myDrivers/Src/SPI.c:223:6:SPI_InterruptHandler	5
../myDrivers/Src/SPI.c:257:6:SPI_ReceiveData	3
../myDrivers/Src/SPI.c:283:6:SPI_ReceiveData_IT	3
../myDrivers/Src/SPI.c:316:14:SPI_GetFlagStatus	1
