../myDrivers/Src/SPI.c:10:13:SPI_CloseISR_TX	1
../myDrivers/Src/SPI.c:26:13:SPI_CloseISR_RX	1
../myDrivers/Src/SPI.c:42:13:SPI_TransmitHelper_16Bits	2
../myDrivers/Src/SPI.c:62:13:SPI_TransmitHelper_8Bits	2
../myDrivers/Src/SPI.c:83:13:SPI_ReceiveHelper_16Bits	2
../myDrivers/Src/SPI.c:104:13:SPI_ReceiveHelper_8Bits	2
../myDrivers/Src/SPI.c:124:6:SPI_Init	1
../myDrivers/Src/SPI.c:150:6:SPI_PeriphCmd	2
../myDrivers/Src/SPI.c:175:6:SPI_TransmitData	4
../myDrivers/Src/SPI.c:201:6:SPI_TransmitData_IT	3
../myDrivers/Src/SPI.c:232:6:SPI_InterruptHandler	5
../myDrivers/Src/SPI.c:266:6:SPI_ReceiveData	3
../myDrivers/Src/SPI.c:292:6:SPI_ReceiveData_IT	3
../myDrivers/Src/SPI.c:325:14:SPI_GetFlagStatus	1
