../myDrivers/Src/USART.c:16:13:USART_CloseISR_TX	1
../myDrivers/Src/USART.c:32:13:USART_CloseISR_RX	1
../myDrivers/Src/USART.c:48:13:USART_TransmitHelper_16Bits	2
../myDrivers/Src/USART.c:69:13:USART_TransmitHelper_8Bits	2
../myDrivers/Src/USART.c:91:13:USART_ReceiveHelper_16Bits	2
../myDrivers/Src/USART.c:111:13:USART_ReceiveHelper_8Bits	2
../myDrivers/Src/USART.c:133:6:USART_PeriphCmd	2
../myDrivers/Src/USART.c:153:6:USART_Init	3
../myDrivers/Src/USART.c:225:6:USART_TransmitData	7
../myDrivers/Src/USART.c:275:6:USART_TransmitData_IT	4
../myDrivers/Src/USART.c:310:6:USART_ReceiveData	10
../myDrivers/Src/USART.c:372:6:USART_ReceiveData_IT	4
../myDrivers/Src/USART.c:402:6:USART_InterruptHandler	5
../myDrivers/Src/USART.c:434:14:USART_GetFlagStatus	1
